[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = webcouturier.dropdownmenu
test-eggs = webcouturier.dropdownmenu[test]
parts+=omelette

versions = versions

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[test]
recipe = collective.xmltestreport
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:package-name}
    ${instance:eggs}
    ${buildout:test-eggs}
    
[versions]
docutils = 0.11
